gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
gremlin.remote.driver.clusterFile=/Users/sundays/dev/github/janusgraph-visualization/src/main/resources/remote.yaml
gremlin.remote.driver.sourceName=g